{
  "manifest_version": 2,

  "name": "Lou's List",
  "description": "Adds additional functionality onto Lou's List",
  "version": "1.5", 

  "permissions": [ ],

  "content_scripts": [{
    "matches": [
      "http://rabi.phys.virginia.edu/mySIS/CS2/page.php*",
      "http://rabi.phys.virginia.edu/mySIS/CS2/index.php*",
      "http://rabi.phys.virginia.edu/mySIS/CC2/*.html",
      "http://rabi.phys.virginia.edu/mySIS/CS2/search.php*"
    ],
    "css": [ 
      "style.css" 
    ],
    "js": [
      "jquery-1.9.1.min.js",
      "utility.js",
      "objects.js",
      "page.js",
      "event.js" 
    ],
    "run_at": "document_start"
  }]
}
